RegressBioA.WPF/Components/ProjectListing.xaml

<UserControl x:Class="RegressBioA.WPF.Components.ProjectListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegressBioA.WPF.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Projects">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="10 0 0 0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListView BorderThickness="0"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="Single"
                      ItemsSource="{Binding ProjectListingItemViewModels}"
                      SelectedItem="{Binding SelectedProject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{Binding ProjectName}"></TextBlock>
                            <materialDesign:PopupBox Grid.Column="1">
                                <!-- When the popup is opened, the selected item of the containing list view is set to the item that the user clicked the button on.-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Opened">
                                        <i:EventTrigger.Actions>
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                                    PropertyName="SelectedItem"
                                                                    Value="{Binding}" />
                                        </i:EventTrigger.Actions>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel>
                                    <Button Content="Edit"
                                            Command="{Binding OpenProjectEditPopupCommand}" />
                                    <Button Content="Hello"
                                            Command="{Binding DeleteProjectCommand}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
