RegressBioA/MainWindow.xaml

<Window x:Class="RegressBioA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegressBioA"
        xmlns:views="clr-namespace:RegressBioA.Views"
        xmlns:viewModels="clr-namespace:RegressBioA.ViewModels"
        xmlns:popupViews="clr-namespace:RegressBioA.Views.PopupViews"
        xmlns:popupVMs="clr-namespace:RegressBioA.ViewModels.PopupViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RegressBioA"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ProjectViewModel}">
            <views:ProjectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type popupVMs:CreateProjectPopupViewModel}">
            <popupViews:CreateProjectPopupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type popupVMs:EditProjectPopupViewModel}">
            <popupViews:EditProjectPopupView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost DialogContent="{Binding PopupContentViewModel}"
                               IsOpen="{Binding IsPopupOpen, Mode=OneWay}"
                               CloseOnClickAway="True">
        <Grid>
            <views:ProjectView DataContext="{Binding ProjectViewModel}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
