RegressBioA/Views/ProjectView.xaml

<UserControl x:Class="RegressBioA.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Components="clr-namespace:RegressBioA.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin"
                    Value="10 5 10 5" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                materialDesign:ElevationAssist.Elevation="Dp4"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                >
            
            <TextBlock Margin="16"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">RegressBioA</TextBlock>
        </Border>
        
        <Grid Grid.Row="1"
              Margin="20 25 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="250" />
                <ColumnDefinition Width="*"
                                  MinWidth="400" />
            </Grid.ColumnDefinitions>
            <Components:ProjectListing Grid.Row="0"
                                       Grid.Column="0"
                                       DataContext="{Binding ProjectListingViewModel}">
            </Components:ProjectListing>

            <Components:AnalyticalRunListing Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="20 0 0 0"
                                             DataContext="{Binding AnalyticalRunListingViewModel}">
            </Components:AnalyticalRunListing>
            
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 10"
                        Orientation="Horizontal">
                <Button Width="80"
                        Command="{Binding OpenProjectCreationPopupCommand}">Create</Button>
                <Button Command="{Binding OpenProjectEditPopupCommand}">Edit</Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="20 0 10 0"
                        Orientation="Horizontal">

                <Button Command="{Binding OpenRunCommand}">Open</Button>
                <Button Command="{Binding EditRunCommand}">Edit</Button>
                <Button Command="{Binding ImportRunCommand}">Import</Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
